// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name Insider_Case_Framework
import Foundation
@_exported import Insider_Case_Framework
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct Star : Swift.Codable {
  public var size: Swift.String
  public var color: Swift.String
  public var brightness: Swift.String
  public init(size: Swift.String, color: Swift.String, brightness: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol StarsViewModelDelegate : AnyObject {
  func didUpdateStarCount(to count: Swift.Int)
  func didReceiveAlert(message: Swift.String)
  func didUpdateStarsList()
}
public class StarsViewModel {
  weak public var delegate: (any Insider_Case_Framework.StarsViewModelDelegate)?
  public init()
  public func addStarInterface(size: Swift.String)
  public func resetStars()
  @objc deinit
}
